{
  "name": "updatemybrowser-v5",
  "version": "0.0.0",
  "private": true,
  "repository": "github:hongaar/updatemybrowser-v5",
  "license": "MIT",
  "author": "Joram van den Boezem <joram@vandenboezem.nl>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --topological --verbose run build",
    "build:watch": "yarn workspaces foreach --parallel --interlaced run build:watch",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "postinstall": "husky install",
    "start:studio": "yarn workspace @updatemybrowser-v5/studio dev",
    "start:web": "yarn workspace @updatemybrowser-v5/web dev",
    "test": "yarn workspaces foreach --topological --verbose run test",
    "test:watch": "yarn workspaces foreach --parallel --interlaced run test:watch"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "create-sanity": "3.16.7"
  },
  "devDependencies": {
    "@types/prettier": "^3",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "moker": "1.6.0",
    "prettier": "3.0.3"
  },
  "packageManager": "yarn@3.6.3",
  "moker": {
    "plugins": [
      "prettier",
      "github-actions",
      "lint-staged",
      "husky",
      "devcontainer",
      "dependabot"
    ],
    "scoped": true
  }
}
