{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": ["$tsc"],
      "option": "watch",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "yarn typescript:watch",
      "detail": "Watch all TypeScript files for problems"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "yarn typescript",
      "detail": "Build all TypeScript files"
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "yarn start",
      "detail": "Start all development servers",
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "type": "npm",
      "script": "start:web",
      "problemMatcher": [],
      "label": "yarn start:web",
      "detail": "Start web server",
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "type": "npm",
      "script": "start:studio",
      "problemMatcher": [],
      "label": "yarn start:studio",
      "detail": "Start studio server",
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "type": "npm",
      "script": "cache-docs",
      "path": "packages/client",
      "problemMatcher": [],
      "label": "yarn @updatemybrowser/client cache-docs",
      "detail": "Create docs cache"
    },
    {
      "type": "npm",
      "script": "start",
      "path": "packages/updater",
      "problemMatcher": [],
      "label": "yarn @updatemybrowser/updater start",
      "detail": "Run updater only"
    },
    {
      "type": "npm",
      "script": "update",
      "problemMatcher": [],
      "label": "yarn update",
      "detail": "Update & cache docs"
    }
  ]
}
